/* You can add global styles to this file, and also import other style files */

/* Import OpenAIRE theme*/
@import "~src/assets/eosc-obs-theme/less/_import";
@import "~src/assets/css/common/general";
@import "~src/assets/css/common/user";
@import "~src/assets/css/common/dashboard";
@import "~src/assets/css/eosc-obs-general-custom";
@import "~src/assets/css/eosc-obs-dashboard-custom";


// Observatory css
@import "../assets/css/eosc-observatory";

//@import "../assets/css/explore-sidebar";
@import "../assets/css/explore-dashboard";



/* ========================================================================
   Back button
 ========================================================================== */

.back_button {
  background-color: #DAEEF3;
  border-radius: 50px;
  padding: 6px 12px;
  margin: 24px 1px;
}

.back_button a {
  background-color: #fff;
  border-radius: 50px;
  border: 1px solid #008691;
  padding: 4px 10px
}
