/* Import OpenAIRE theme*/
@import (multiple) "~src/assets/eosc-obs-theme/less/_import";
@import (multiple) "~src/assets/css/common/general";
@import (multiple) "~src/assets/css/common/user";
@import (multiple) "~src/assets/css/common/dashboard";
//@import (multiple) "~src/assets/common-assets/less/indicators";
//@import (multiple) "~src/assets/common-assets/less/landing";

@eosc-observatory-dashboard-background: #F3F3F3;

/** Global */
@global-primary-gradient: linear-gradient(110deg, @eosc-observatory-light-color 0%, @eosc-observatory-dark-color 100%);

/** Background */
@background-primary-background: @eosc-observatory-color;
@background-primary-background-gradient: none;

/** Button */
@button-primary-background: @eosc-observatory-color;
@button-secondary-border: @eosc-observatory-color;
@button-secondary-color: @eosc-observatory-color;
@button-secondary-hover-background: @global-secondary-background;
@button-secondary-hover-background-gradient: none;
@button-secondary-active-background: @global-secondary-background;
@button-secondary-active-background-gradient: none;

/** Label */
@label-secondary-color: @eosc-observatory-color;
@label-secondary-border: @eosc-observatory-color;

/** List */
@list-primary-color: @eosc-observatory-color;

/* Navbar */
@inverse-navbar-background: @eosc-observatory-color;
//@inverse-navbar-background-image: url("banner.jpg");

/** Text */
@text-primary-color: @eosc-observatory-color;
@text-background-color: @eosc-observatory-color;
@inverse-text-primary-color: @eosc-observatory-color;

/* Slider  */
@dotnav-item-background: fade(@eosc-observatory-color, 50%);
@dotnav-item-hover-background: @eosc-observatory-color;
@dotnav-item-onclick-background: @eosc-observatory-color;
@dotnav-item-active-background: @eosc-observatory-color;

/* General */
@general-search-form-background: @eosc-observatory-dashboard-background;
@general-tab-featured-tab: @eosc-observatory-color;

/* Landing */
@landing-portal-color: @eosc-observatory-color;

/* Dashboard */
@dashboard-page-content-background: @eosc-observatory-dashboard-background;
@dashboard-primary-background: @eosc-observatory-color;
@dashboard-menu-section-sublist-border: fade(@eosc-observatory-color, 30%);

/*  Banner */
//@banner-background: url('banner.jpg') no-repeat center center / cover;
@banner-tab-item-color: @default-color;
@banner-tab-item-hover-color: @banner-tab-item-color;
@banner-tab-item-active-color: @global-inverse-color;
@banner-tab-item-hover-decoration: underline;
@banner-tab-item-active-indicator: @eosc-observatory-dashboard-background;
@banner-tab-button-background: @eosc-observatory-color;

/* Breadcrumbs inside banner */
.uk-banner .uk-breadcrumb span {
  text-decoration: none;
  background-color: @eosc-observatory-color;
  padding: 5px;
  border-radius: @global-border-radius;
}

& #filters_icon .start {
  stop-color: @eosc-observatory-light-color;
}

& #filters_icon .end {
  stop-color: @eosc-observatory-dark-color;
}

.private-data {
  //background-image: url("private-overlay.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.preview {
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: @global-inverse-color;
  border: 2px solid @background-primary-background;
  border-radius: @global-border-radius;
  box-shadow: @global-large-box-shadow;
  padding: 20px 25px;
  z-index: @global-z-index;
}


#print_toggle {
  top: 320px !important;
}

#filters_switcher_toggle {
  top: 400px !important;
}

@media (max-width: @breakpoint-small-max) {
  #filters_switcher_toggle {
    top: unset !important;
    bottom: 10vh;
  }
}

/* Quick fix for svgs with a class that makes their opacity: 0.5*/
svg .a {
  opacity: 1 !important;
}
