.down-arrow-color {
  color: #f04438;
}

.percentage-down-color {
  color: #b32318;
}

.up-arrow-color {
  color: #12b76a;
}

.unanswered-color {
  color:#ada9a9;
}

.percentage-up-color {
  color: #027948;
}

.visualisation-card {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15) !important;
  background: #fff !important;
  border-radius: 6px !important;
  opacity: 1 !important;
}

.visualisation-card::before {
  content: " ";
  display: block;
  width: 70px;
  height: 8px;
  position: absolute;
  top: 0;
  left: 30px;
  background-color: var(--eosc-observatory-secondary-color);
}

.eosc-sb.visualisation-card::before {
  background-color: var(--eosc-observatory-secondary-color);
}

.noads.visualisation-card::before {
  background-color: var(--eosc-observatory-noads-color);
}

.openaire-graph.visualisation-card::before {
  background-color: var(--eosc-observatory-primary-color);
}

.external-sources.visualisation-card::before {
  background-color: var(--eosc-observatory-external-sources-color);
}

.open .ng-dropdown-panel {
  position: inherit !important;
}

.badge-container {
  min-height: 40px;
  padding: 8px 0;
}

.filter-badge {
  display: inline-flex;
  align-items: center;
  background-color: #e5e5e5;
  color: #333;
  padding: 4px 8px;
  border-radius: 15px;
  font-size: 12px;
  margin: 2px 4px 2px 0;
  font-weight: 500;
  border: 1px solid #d1d1d1;
}

.filter-badge .remove-btn {
  margin-left: 6px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border: none;
  background-color: #999;
  color: white;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.filter-badge .remove-btn:hover {
  background-color: #666;
}
