@openaire-primary-color: #211F7E;
@openaire-secondary-color: #4687E6;

/* EOSC Observatory */
@eosc-observatory-color: #008792;
@eosc-observatory-light-color: #66b6be;
@eosc-observatory-dark-color: #00606a;
@eosc-observatory-primary-color: @eosc-observatory-color;
@eosc-observatory-secondary-color: #EB5C80;

@primary-color: @eosc-observatory-color;
@primary-light-color: @eosc-observatory-light-color;
@primary-dark-color: @eosc-observatory-dark-color;
@secondary-color: @eosc-observatory-secondary-color;

@black-color: #000000;
@dark-color: #1a1a1a;
@grey-color: #2C2C2C;
@placeholder-color: #6e6e6e;
@disable-color: #B3B3B3;
@gray-300: #DDDDDD;
@muted-color: #EAEAEA;
@light-color: #FFFFFF;
@table-color: #F5F5F5;
@default-color: #F9F9F9;
@light-blue: #F4F8F9;
@ciel-color: #E9F2FD;
@info-color: #095ABA;
@info-border-color: #2680EB;
@info-background-color: #F8FFFF;
@warning-color: #BD640D;
@warning-border-color: #E68619;
@warning-background-color: #FFFAF3;
@success-color: #107154;
@success-border-color: #2D9D78;
@success-background-color: #FCFFF5;
@danger-color: #BB121A;
@danger-border-color: #E34850;
@danger-background-color: #FFF6F6;

/* Explore */
@explore-color: #E96439;
@explore-light-color: #FF7A4E;
@explore-dark-color: #E96439;
/* Provide */
@provide-color: #5ABDF9;
@provide-light-color: #89D1FB;
@provide-dark-color: #3191C7;
/* Monitor */
@monitor-color: #56A601;
@monitor-light-color: #8BCC00;
@monitor-dark-color: #228001;

// Monitor stakeholder types
@funder-color: #3C9F94;
@ri-color: #D023AE;
@organization-color: #E28B6C;
@publisher-color: #8B6CE2;
@journal-color: #3f64eb;
@researcher-color: none;
@country-color: none;
@datasource-color: none;
/* Connect */
@connect-color: #FECA1D;
@connect-light-color: #FECA1D;
@connect-dark-color: #FE9F1D;
/* Graph */
@graph-color: #FA193E;
/* UsageCounts*/
@usage-counts-orange-color: #DF724B;
@usage-counts-blue-color: #3F81E4;
/* ORCID */
@orcid-color: #A6CE39;
/* Argos */
@argos-color: #17BEBB;
/* BIP */
@bip-color: #67AB58;
/* Social */
@twitter-color: #55ACEE;
@facebook-color: #3A5998;
@linkedin-color: #1F88BE;
@slideshare-color: #002E3C;
@youtube-color: #FF0312;
/* Access */
@open-access-color:#F68212;
@restricted-access-color: #920192;
@embargo-access-color: #003E92;
@closed-access-color: #E34950;
@close-access-color: #848484;
/* Access Routes */
@green-oa-color: #26580fda;
@gold-oa-color: #f2cd08ff;
@hybrid-oa-color: #fe9800ff;
@bronze-oa-color: #b45f05ff;
@diamond-oa-color: #842bd7ff;
